# MotorcycleApi

./: Motorcycle.sln  README.md  compose.yaml  dockerfile
Motorcycle.Api/: Api.csproj  Program.cs  appsettings.json
Motorcycle.Api/Controllers/: DeliveryManController.cs  MotorcycleController.cs
Motorcycle.Api/IoC/: DependencyRegistration.cs
Motorcycle.Api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Motorcycle.Api/Properties/: launchSettings.json
Motorcycle.Domain/: Domain.csproj
Motorcycle.Domain/CustomExceptions/: UserException.cs
Motorcycle.Domain/Entities/: DeliveryMan.cs  Motorcycle.cs  Rent.cs  RentPlan.cs
Motorcycle.Domain/Enums/: LicenseTypeEnum.cs  UserRequestError.cs
Motorcycle.Domain/Extensions/: EnumExtensions.cs
Motorcycle.Domain/Interfaces/Repositories/: IDeliveryManRepository.cs  IMotorcycleRepository.cs  IRentPlanRepository.cs  IRentRepository.cs
Motorcycle.Domain/Interfaces/Services/: IDeliveryManService.cs  IMotorcycleService.cs  IPublisher.cs
Motorcycle.Domain/Models/Dto/: CreateMotorcycleDto.cs
Motorcycle.Domain/Models/Request/: CreateDeliveryManRequest.cs  CreateMotorcycleRequest.cs
Motorcycle.Domain/Models/Response/: GetMotorcycleResponse.cs
Motorcycle.Domain/Services/: DeliveryManService.cs  MotorcycleService.cs
Motorcycle.Infrastructure/: Infrastructure.csproj
Motorcycle.Infrastructure/Abstractions/: BaseRepository.cs
Motorcycle.Infrastructure/Context/: DatabaseContext.cs
Motorcycle.Infrastructure/Helpers/: Helper.cs
Motorcycle.Infrastructure/Mappings/: DeliveryManMapping.cs  MotorcycleMapping.cs  RentMapping.cs  RentPlanMapping.cs
Motorcycle.Infrastructure/Migrations/: 20240819232147_InitialCreate.Designer.cs  20240819232147_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Motorcycle.Infrastructure/Rabbitmq/: RabbitMqPublisher.cs
Motorcycle.Infrastructure/Rabbitmq/Consumers/: Consumer.cs  Consumer2024.cs
Motorcycle.Infrastructure/Repositories/: DeliveryManRepository.cs  MotorcycleRepository.cs  RentPlanRepository.cs  RentRepository.cs
Motorcycle.UnitTests/: DeliveryManServiceTests.cs  MotorcycleServiceTests.cs  UnitTests.csproj
